C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\lab_2.exe
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\lab_2.deps.json
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\lab_2.runtimeconfig.json
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\lab_2.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\lab_2.pdb
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.csproj.AssemblyReference.cache
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.AssemblyInfoInputs.cache
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.AssemblyInfo.cs
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.csproj.CopyComplete
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\refint\lab_2.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.pdb
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\lab_2.genruntimeconfig.cache
C:\Users\Freezzz\source\repos\lab_2\lab_2\obj\Debug\net7.0\ref\lab_2.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Serilog.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Humanizer.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\UnitConversion.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\NodaTime.dll
C:\Users\Freezzz\source\repos\lab_2\lab_2\bin\Debug\net7.0\Refit.dll
