C:\Users\Freezzz\source\repos\Lab_5\Lab_5\bin\Debug\net7.0\Lab_5.exe
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\bin\Debug\net7.0\Lab_5.deps.json
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\bin\Debug\net7.0\Lab_5.runtimeconfig.json
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\bin\Debug\net7.0\Lab_5.dll
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\bin\Debug\net7.0\Lab_5.pdb
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.csproj.AssemblyReference.cache
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.AssemblyInfoInputs.cache
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.AssemblyInfo.cs
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.csproj.CoreCompileInputs.cache
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.dll
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\refint\Lab_5.dll
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.pdb
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.genruntimeconfig.cache
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\ref\Lab_5.dll
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Freezzz\source\repos\Lab_5\Lab_5\obj\Debug\net7.0\Lab_5.csproj.CopyComplete
