C:\Users\Freezzz\source\repos\lab_3\lab_3\bin\Debug\net7.0\lab_3.exe
C:\Users\Freezzz\source\repos\lab_3\lab_3\bin\Debug\net7.0\lab_3.deps.json
C:\Users\Freezzz\source\repos\lab_3\lab_3\bin\Debug\net7.0\lab_3.runtimeconfig.json
C:\Users\Freezzz\source\repos\lab_3\lab_3\bin\Debug\net7.0\lab_3.dll
C:\Users\Freezzz\source\repos\lab_3\lab_3\bin\Debug\net7.0\lab_3.pdb
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.csproj.AssemblyReference.cache
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.AssemblyInfoInputs.cache
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.AssemblyInfo.cs
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.dll
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\refint\lab_3.dll
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.pdb
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\lab_3.genruntimeconfig.cache
C:\Users\Freezzz\source\repos\lab_3\lab_3\obj\Debug\net7.0\ref\lab_3.dll
